 C# TASKS (CURD OPERATIONS FOR CURRENCY TABLE & PRIVILEGE TABLE)
 --------------------------------------------------------------
 
 TASK-1
 1. GET all Currency.
 2. GET  indivitual Currency By CurrencyID.
 3. DELETE all currency.
 4. UPDATE Currency. 
 5. Create an entry into Currency(POST).
 
 TASK-2
 1. GET all Privilege.
 2. GET  indivitual Privilege By PrivilegeID.
 3. DELETE all Privileges.
 4. UPDATE Privileges. 
 5. Create an entry into Privileges(POST).

 TASK-3
 * Create a defaultvalues table
 * Create API for....
 1. GET all defaultvalues.
 2. GET  indivitual defaultvalues By defaultvalueID.
 3. DELETE all defaultvalues.
 4. UPDATE defaultvalues. 
 5. Create an entry into defaultvalues(POST).
 
  TASK-4
 1. Documenting API
 

 